<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessefeiler/Desktop/Archive/jftest2/JSONArray.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=383&amp;EndingColumnNumber=1&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=547581103.3956881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessefeiler/Desktop/Archive/jftest2/JSONArray.playground#CharacterRangeLen=149&amp;CharacterRangeLoc=139&amp;EndingColumnNumber=35&amp;EndingLineNumber=10&amp;StartingColumnNumber=39&amp;StartingLineNumber=5&amp;Timestamp=547581103.395818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessefeiler/Desktop/Archive/jftest2/JSONArray.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=148&amp;EndingColumnNumber=17&amp;EndingLineNumber=7&amp;StartingColumnNumber=7&amp;StartingLineNumber=7&amp;Timestamp=547581103.395937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessefeiler/Desktop/Archive/jftest2/JSONArray.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=11&amp;EndingLineNumber=9&amp;StartingColumnNumber=7&amp;StartingLineNumber=9&amp;Timestamp=547581103.396059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessefeiler/Desktop/Archive/jftest2/JSONArray.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=256&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=3&amp;StartingLineNumber=10&amp;Timestamp=547581103.396166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessefeiler/Desktop/Archive/jftest2/JSONArray.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=296&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=3&amp;StartingLineNumber=11&amp;Timestamp=547581103.396273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessefeiler/Desktop/Archive/jftest2/JSONArray.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=316&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=3&amp;StartingLineNumber=12&amp;Timestamp=547581103.396392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
