<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessefeiler/Desktop/Archive/jftest2/JSONDictionary.playground#CharacterRangeLen=354&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=27&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=547582654.870609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessefeiler/Desktop/Archive/jftest2/JSONDictionary.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=120&amp;EndingColumnNumber=11&amp;EndingLineNumber=5&amp;StartingColumnNumber=7&amp;StartingLineNumber=5&amp;Timestamp=547582654.870754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessefeiler/Desktop/Archive/jftest2/JSONDictionary.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=167&amp;EndingColumnNumber=19&amp;EndingLineNumber=7&amp;StartingColumnNumber=9&amp;StartingLineNumber=7&amp;Timestamp=547582654.870872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessefeiler/Desktop/Archive/jftest2/JSONDictionary.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=264&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=547582654.8710051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
